# kafka-streams-sandbox

./: README.md  build.gradle  docker-compose.yaml
configuration/: dev.properties
src/main/java/com/productiveanalytics/kafkastreams/: KStreamsToKTable.java
