application.id=kstreams-to-ktable
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

topic.partitions=3
topic.replication.factor=1

input.topic.name=input-test-topic

streams.output.topic.name=streams-output-test-topic

table.output.topic.name=table-output-test-topic

filtered.table.output.topic.name=filtered-table-output-test-topic