application.id=kstreams-to-ktable
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

input.topic.name=input-test-topic
input.topic.partitions=3
input.topic.replication.factor=1

streams.output.topic.name=streams-output-test-topic
streams.output.topic.partitions=3
streams.output.topic.replication.factor=1

table.output.topic.name=table-output-test-topic
table.output.topic.partitions=3
table.output.topic.replication.factor=1